# holiday-tracker

./: .gitignore  README.md  start_deployment.sh
backend/: java19-maven.Dockerfile  pom.xml
backend/.run/: Template Application.run.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/config/: KeycloakConfig.java  RestTemplateConfig.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/controllers/: ApiKeyController.java  AuthController.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/exceptions/: AuthenticationException.java  UserInfoMismatchException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/models/: User.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/repositories/: UserRepository.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/security/: AuthSecurityConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/services/: ApiKeyService.java  AuthService.java
backend/auth-service/src/main/java/com/holiday_tracker/auth_service/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/auth-service/src/test/java/com/holiday_tracker/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/holiday_tracker/auth_service/controllers/: AuthControllerIntegrationTest.java
backend/auth-service/src/test/java/com/holiday_tracker/auth_service/kafka/: KafkaProducerTest.java
backend/auth-service/src/test/java/com/holiday_tracker/auth_service/security/: AuthSecurityConfigTest.java
backend/auth-service/src/test/java/com/holiday_tracker/auth_service/services/: AuthServiceTest.java
backend/auth-service/src/test/resources/: application-test.yml
backend/holiday-service/: Dockerfile  pom.xml
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/: HolidayServiceApplication.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/cache/: RedisConfig.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/config/: ConfigLogger.java  JwtConfig.java  RedisConfig.java  RestTemplateConfig.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/controllers/: HolidayController.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/exceptions/: HolidayServiceException.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/models/: Holiday.java  HolidayCount.java  HolidayResponse.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/repositories/: HolidayRepository.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/security/: HolidaySecurityConfig.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/services/: HolidayService.java
backend/holiday-service/src/main/java/com/holiday_tracker/holiday_service/utils/: SecurityFilter.java  SecurityUtil.java
backend/holiday-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/holiday-service/src/test/java/com/holiday_tracker/holiday_service/: HolidayServiceApplicationTests.java
backend/holiday-service/src/test/java/com/holiday_tracker/holiday_service/integration/: HolidayControllerIntegrationTest.java
backend/holiday-service/src/test/java/com/holiday_tracker/holiday_service/kafka/: KafkaConsumerTest.java  KafkaContainerSetup.java  KafkaProducerTest.java
backend/holiday-service/src/test/java/com/holiday_tracker/holiday_service/security/: HolidayConfigSecurityTest.java
backend/holiday-service/src/test/java/com/holiday_tracker/holiday_service/services/: HolidayServiceTest.java
backend/holiday-service/src/test/resources/: application-test.yml
backend/shared-libraries/: pom.xml
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/: SharedLibrariesApplication.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/config/: JacksonConfiguration.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/dto/: HolidayDTO.java  UserDTO.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/events/: UserActivityEvent.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/logging/: LoggingUtil.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/response/: ApiResponse.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/security/: SecurityConfig.java
backend/shared-libraries/src/main/java/com/holiday_tracker/shared_libraries/utils/: DateUtil.java
backend/shared-libraries/src/main/resources/: application-docker.yml  application-local.yml
backend/shared-libraries/src/test/java/com/holiday_tracker/shared_libraries/: SharedLibrariesApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/holiday_tracker/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/holiday_tracker/user_service/config/: JwtConfig.java  KafkaConsumerConfig.java
backend/user-service/src/main/java/com/holiday_tracker/user_service/controllers/: UserActivityController.java  UserController.java
backend/user-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/user-service/src/test/java/com/holiday_tracker/user_service/: UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application-test.yml
docs/: .env.example  CONTRIBUTING.md  SECURITY.md
(+89 files in other folders)
